<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js lesson1 hometask1</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<script>

</script>
    
<script src="./js/code.js"></script>
</body>
</html>